## UNOFFICIAL UNIVERSAL VORON CONFIG ##

##  Rule of thumb when uncommenting:
##  - If it has two #'s then it is a comment and DO NOT UNCOMMENT! only uncomment
##    the lines that have one #




#####################################################################
# 	Select your board
#####################################################################

## These boards are not your only option! If you would like to use another board there is
## a template where you can add its pin definitions. 

## --- SKR 1.4 ---

## --- Fysetc Spider ---

## --- BTT Octopus ---

## --- SKR Mini E3 V2 ---



#####################################################################
# 	Add your MCU's
#####################################################################

[mcu]
##	Main MCU
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: 
##--------------------------------------------------------------------

## Uncomment if using two MCU's in your printer

#[mcu z]
##	Extra MCU in the case of running dual SKR's
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_00000-if00
##--------------------------------------------------------------------

#####################################################################
# 	Select your printer
#####################################################################

## --- V0.1 ---

## --- Trident (Make sure to go to the file path and edit the appropriate spots!) ---

## --- V2.4 (Make sure to go to the file path and edit the appropriate spots!) ---

## --- Switchwire ---


#####################################################################
# 	Printer Variables
#####################################################################

## Define the Size of your printer. 

[stepper_x]
position_max: 10


[stepper_y]
position_max: 10

[stepper_z]
position_max: 10



